{
  "name": "h3-image-cdn",
  "version": "1.0.0",
  "description": "A simple but useful CDN server based on h3 and ipx",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./dist/app.cjs",
    "./lib": "./dist/cdn.cjs"
  },
  "scripts": {
    "build": "rimraf ./dist && rollup -c",
    "start": "node ./src/index",
    "preview": "node ./dist/index.cjs"
  },
  "keywords": [],
  "author": "genata93@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "h3": "^1.11.1",
    "ipx": "^3.0.1",
    "listhen": "^1.7.2",
    "unstorage": "^1.10.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.24.3"
  }
}
